{
  "version": "1.2.0",
  "release_date": "2026-05-14",
  "release_notes": "Bug fixes, proforma invoice, company switcher improvements",
  "download_url": "https://your-server.com/updates/PyROBilling-1.2.0-setup.exe",
  "checksum_sha256": "abc123...",
  "min_version": "1.0.0"
}
